                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     744.2
Date:                Wed, 16 Mar 2016   Prob (F-statistic):               0.00
Time:                        23:39:22   Log-Likelihood:                -9381.3
No. Observations:                 964   AIC:                         1.879e+04
Df Residuals:                     950   BIC:                         1.886e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            44.5056      7.760      5.735      0.000        29.276    59.735
x2             0.9495      0.144      6.576      0.000         0.666     1.233
x3             0.0001   2.63e-05      4.745      0.000      7.31e-05     0.000
x4            -0.0006   7.71e-05     -7.336      0.000        -0.001    -0.000
x5             7.9187     10.926      0.725      0.469       -13.523    29.360
x6            -1.0539      0.282     -3.735      0.000        -1.608    -0.500
x7            -0.6512      0.196     -3.331      0.001        -1.035    -0.268
x8         -3.741e-05   3.12e-05     -1.198      0.231     -9.87e-05  2.39e-05
x9            -9.0785      1.158     -7.841      0.000       -11.351    -6.806
x10           17.5107      4.642      3.772      0.000         8.400    26.621
x11           -4.4549      3.860     -1.154      0.249       -12.030     3.120
x12           -2.9123      0.925     -3.150      0.002        -4.727    -1.098
x13            4.8364      0.702      6.892      0.000         3.459     6.214
x14         -488.0687     48.151    -10.136      0.000      -582.563  -393.575
==============================================================================
Omnibus:                     1762.176   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4717104.565
Skew:                          12.066   Prob(JB):                         0.00
Kurtosis:                     344.842   Cond. No.                     7.47e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.47e+07. This might indicate that there are
strong multicollinearity or other numerical problems.