                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     482.9
Date:                Wed, 16 Mar 2016   Prob (F-statistic):               0.00
Time:                        23:39:09   Log-Likelihood:                -4010.1
No. Observations:                 684   AIC:                             8048.
Df Residuals:                     670   BIC:                             8112.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -8.3392      2.205     -3.782      0.000       -12.669    -4.010
x2            -1.1747      0.179     -6.555      0.000        -1.527    -0.823
x3             0.0007   6.35e-05     10.813      0.000         0.001     0.001
x4            -0.0006   7.27e-05     -8.002      0.000        -0.001    -0.000
x5            -0.3802      0.255     -1.491      0.136        -0.881     0.120
x6             0.6464      0.113      5.722      0.000         0.425     0.868
x7           -13.1430      1.249    -10.524      0.000       -15.595   -10.691
x8            -0.0002   2.15e-05    -10.282      0.000        -0.000    -0.000
x9             4.6154      0.296     15.599      0.000         4.034     5.196
x10          -15.4557      7.435     -2.079      0.038       -30.055    -0.857
x11          -11.7023      1.927     -6.072      0.000       -15.487    -7.918
x12            3.4714      1.493      2.325      0.020         0.540     6.403
x13            9.1453      0.350     26.108      0.000         8.458     9.833
x14          -90.8089     17.242     -5.267      0.000      -124.664   -56.953
==============================================================================
Omnibus:                      514.312   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55708.888
Skew:                           2.552   Prob(JB):                         0.00
Kurtosis:                      46.916   Cond. No.                     1.50e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+07. This might indicate that there are
strong multicollinearity or other numerical problems.