                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     420.1
Date:                Fri, 18 Mar 2016   Prob (F-statistic):          2.15e-281
Time:                        02:47:33   Log-Likelihood:                -6827.8
No. Observations:                 927   AIC:                         1.367e+04
Df Residuals:                     920   BIC:                         1.370e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.5745      1.063      2.421      0.016         0.488     4.661
x2             0.0084      0.058      0.144      0.886        -0.106     0.123
x3          1.535e-05   1.03e-05      1.489      0.137     -4.88e-06  3.56e-05
x4            -2.1162      0.127    -16.636      0.000        -2.366    -1.867
x5          6.716e-06   1.72e-06      3.900      0.000      3.34e-06  1.01e-05
x6            -0.5337      0.237     -2.253      0.024        -0.999    -0.069
x7             2.3559      0.437      5.390      0.000         1.498     3.214
==============================================================================
Omnibus:                     1587.539   Durbin-Watson:                   2.404
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1250852.493
Skew:                          10.966   Prob(JB):                         0.00
Kurtosis:                     181.616   Cond. No.                     1.68e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.