                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.787
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     254.5
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          2.28e-312
Time:                        23:39:15   Log-Likelihood:                -8631.7
No. Observations:                 981   AIC:                         1.729e+04
Df Residuals:                     967   BIC:                         1.736e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1           -32.8908      3.515     -9.358      0.000       -39.788   -25.993
x2            -0.2004      0.156     -1.286      0.199        -0.506     0.105
x3             0.0003   5.85e-05      5.811      0.000         0.000     0.000
x4            -0.0005      0.000     -4.974      0.000        -0.001    -0.000
x5             1.6121      4.347      0.371      0.711        -6.918    10.142
x6             0.1172      0.141      0.833      0.405        -0.159     0.393
x7            -0.2482      0.181     -1.373      0.170        -0.603     0.107
x8          6.563e-05   1.33e-05      4.931      0.000      3.95e-05  9.17e-05
x9             7.2082      0.756      9.530      0.000         5.724     8.693
x10          -22.4334      7.382     -3.039      0.002       -36.921    -7.946
x11           -2.5064      1.793     -1.398      0.162        -6.025     1.012
x12            0.3374      1.087      0.310      0.756        -1.796     2.471
x13            3.3251      0.238     13.955      0.000         2.858     3.793
x14          371.7029     48.016      7.741      0.000       277.475   465.931
==============================================================================
Omnibus:                     1967.491   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5377451.852
Skew:                          15.014   Prob(JB):                         0.00
Kurtosis:                     364.465   Cond. No.                     3.16e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.16e+07. This might indicate that there are
strong multicollinearity or other numerical problems.