                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.792
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     248.9
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          6.51e-300
Time:                        23:39:12   Log-Likelihood:                -6763.8
No. Observations:                 927   AIC:                         1.356e+04
Df Residuals:                     913   BIC:                         1.362e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            14.4001      1.796      8.016      0.000        10.875    17.925
x2            -0.0469      0.063     -0.740      0.459        -0.171     0.077
x3          -7.47e-05   1.87e-05     -3.989      0.000        -0.000 -3.79e-05
x4             0.0001   2.67e-05      4.995      0.000      8.08e-05     0.000
x5             2.2062      1.074      2.054      0.040         0.098     4.314
x6            -0.0660      0.069     -0.957      0.339        -0.201     0.069
x7            -1.5506      0.152    -10.171      0.000        -1.850    -1.251
x8          9.146e-06    2.9e-06      3.155      0.002      3.46e-06  1.48e-05
x9            -0.4005      0.230     -1.738      0.083        -0.853     0.052
x10           16.7175      3.874      4.315      0.000         9.115    24.320
x11          -12.1910      1.583     -7.703      0.000       -15.297    -9.085
x12            4.8511      0.977      4.964      0.000         2.933     6.769
x13            2.5861      0.511      5.064      0.000         1.584     3.588
x14         -112.4482     17.295     -6.502      0.000      -146.390   -78.506
==============================================================================
Omnibus:                     1410.363   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           651097.188
Skew:                           8.742   Prob(JB):                         0.00
Kurtosis:                     131.651   Cond. No.                     2.84e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.84e+07. This might indicate that there are
strong multicollinearity or other numerical problems.