                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     130.1
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          3.01e-210
Time:                        23:39:05   Log-Likelihood:                -7643.3
No. Observations:                 973   AIC:                         1.531e+04
Df Residuals:                     959   BIC:                         1.538e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1           -13.9107      3.236     -4.299      0.000       -20.260    -7.561
x2            -0.1217      0.090     -1.351      0.177        -0.298     0.055
x3            -0.0002   7.79e-05     -1.992      0.047        -0.000 -2.28e-06
x4          3.994e-05      0.000      0.336      0.737        -0.000     0.000
x5            -0.5946      1.676     -0.355      0.723        -3.885     2.695
x6            -0.3941      0.139     -2.844      0.005        -0.666    -0.122
x7             0.0474      0.023      2.066      0.039         0.002     0.092
x8             0.0002    2.9e-05      7.410      0.000         0.000     0.000
x9             2.0885      0.778      2.683      0.007         0.561     3.616
x10            7.8322      4.058      1.930      0.054        -0.131    15.796
x11            3.2856      1.904      1.726      0.085        -0.450     7.022
x12           -4.4120      1.132     -3.899      0.000        -6.633    -2.191
x13            2.0474      0.427      4.790      0.000         1.209     2.886
x14          -61.0023     20.995     -2.906      0.004      -102.204   -19.801
==============================================================================
Omnibus:                     1924.068   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4786100.788
Skew:                          14.559   Prob(JB):                         0.00
Kurtosis:                     345.354   Cond. No.                     9.83e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.83e+06. This might indicate that there are
strong multicollinearity or other numerical problems.