                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     302.0
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          1.51e-252
Time:                        23:39:19   Log-Likelihood:                -5587.7
No. Observations:                 583   AIC:                         1.120e+04
Df Residuals:                     569   BIC:                         1.126e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1           -18.0248      6.050     -2.979      0.003       -29.908    -6.141
x2             0.6032      0.153      3.952      0.000         0.303     0.903
x3          6.591e-05   1.63e-05      4.033      0.000      3.38e-05   9.8e-05
x4          9.847e-05   5.34e-05      1.843      0.066      -6.5e-06     0.000
x5             6.0422     12.375      0.488      0.626       -18.264    30.348
x6            -0.5552      0.216     -2.568      0.010        -0.980    -0.130
x7            -0.3436      0.092     -3.717      0.000        -0.525    -0.162
x8             0.0002   2.08e-05      7.505      0.000         0.000     0.000
x9             2.9650      1.253      2.367      0.018         0.505     5.425
x10           64.8676      9.290      6.982      0.000        46.620    83.115
x11           -4.9328      1.352     -3.649      0.000        -7.588    -2.278
x12           -3.0445      0.837     -3.636      0.000        -4.689    -1.400
x13            4.7738      0.354     13.503      0.000         4.079     5.468
x14          356.5651    119.996      2.971      0.003       120.876   592.254
==============================================================================
Omnibus:                      938.145   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           566264.905
Skew:                           9.159   Prob(JB):                         0.00
Kurtosis:                     154.577   Cond. No.                     1.07e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+08. This might indicate that there are
strong multicollinearity or other numerical problems.